In [1]:
import pandas as pd
import numpy as np
Location = "downloads/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
675,Ashton,Mullen,male,16,1,16,80.1,"599 Court Road, Saint Albans, NY 11412"
1061,May,Sandoval,female,16,4,7,79.5,"62 N. Durham St., Palatine, IL 60067"
1833,Dahlia,Bowman,female,18,3,8,82.3,"471 North Orchard Ave., North Haven, CT 06473"
710,Leilani,Marquez,female,16,4,12,89.9,"7450 Hanover Street, Manitowoc, WI 54220"
1768,Camden,Petty,male,19,1,16,88.2,"756 Marshall St., Galloway, OH 43119"
...,...,...,...,...,...,...,...,...
838,Dora,Hewitt,female,19,2,3,65.4,"8925 Heather Court, Southampton, PA 18966"
1433,Vladimir,Cochran,male,18,1,11,83.0,"451 N. Beechwood Drive, Reno, NV 89523"
488,Cameron,Craig,female,16,4,11,76.7,"64 North Peninsula Court, Hialeah, FL 33010"
1312,Veda,Briggs,female,15,5,8,88.5,"9865 Rockland St., Far Rockaway, NY 11691"
1162,Cedric,Horton,male,16,2,15,91.8,"661 North Arcadia Drive, West Bend, WI 53095"